zmi/proto/agent.proto

syntax = "proto3";
option java_package = "core";

import "model.proto";



message SetZoneValueData {
  PathName path = 1;
  string attribute = 2;
  Value value = 3;
}


message Empty {

}

message ValueContacts {
  repeated ValueContact contacts = 1;
}

service Agent {
  rpc GetZones(Empty) returns (stream Zone);
  rpc GetZone(PathName) returns (Zone);
  rpc InstallQuery(Query) returns (Empty);
  rpc uninstallQuery(QueryName) returns (Empty);
  rpc SetZoneValue(SetZoneValueData) returns (Empty);
  rpc SetFallbackContacts(ValueContacts) returns (Empty);
  rpc GetFallbackContacts(Empty) returns (stream ValueContact);
  rpc getQueries(Empty) returns (AttributesMap);
}
