zmi/proto/agent.proto

syntax = "proto3";
option java_package = "core";

import "model.proto";
import "database.proto";
import "signer.proto";

service Agent {
  rpc GetZones(Empty) returns (stream Zone);
  rpc GetZone(PathName) returns (Zone);
  rpc InstallQuery(SignedQuery) returns (Empty);
  rpc uninstallQuery(SignedUnistallQuery) returns (Empty);
  rpc SetZoneValue(SetZoneValueData) returns (Empty);
  rpc SetFallbackContacts(ValueContacts) returns (Empty);
  rpc GetFallbackContacts(Empty) returns (stream ValueContact);
  rpc getQueries(Empty) returns (AttributesMap);
}
