zmi/proto/database.proto

syntax = "proto3";
option java_package = "core";

import "model.proto";
import "agent.proto";

message UpdateDatabase {
    AttributesMap attributesMap = 1;
    map<string, int64> freshness = 2;
}

message CurrentDatabaseRequest {

}

message Zones {
    int32 msgID = 1;
}

message ZonesResponse {
    int32 responseID = 1;
    map<string, ZMI> zones = 2;
}

service DatabaseService {
    rpc SetZoneValue(SetZoneValueData) returns (Empty);
    rpc GetZones(Empty) returns (stream Zone);
    rpc GetZone(PathName) returns (Zone);
    rpc ReceiveGossip(UpdateDatabase) returns (Empty);
    rpc GetCurrentDatabase(CurrentDatabaseRequest) returns (UpdateDatabase);
}
