zmi/proto/gossip.proto

syntax = "proto3";
option java_package = "core";

import "model.proto";
import "database.proto";

message GossipingRequestFromDB {
    ValueContact contact = 1;
}

message GossipRequestUDP {
    int64 requestTimestamp = 1;
};

message GossipResponseUDP {
    int64 requestTimestamp = 1;
    int64 requestReceivedTimestamp = 2;
    int64 responseTimestamp = 3;

    repeated DatabaseState zones = 4;
}

message GossipMessageUDP {
    oneof data {
        GossipRequestUDP gossipRequestUDP = 1;
        GossipResponseUDP gossipResponseUDP = 2;
    }
}

message GossipReceived {
    GossipMessageUDP gossip = 1;
    bytes inetAddress = 2;
    int32 port = 3;
}

message Subpacket {
    int64 packetId = 1;
    int32 sequenceNr = 2;
    int32 subpacketCount = 3;
    bytes data = 4;
}

service Network {
    rpc RequestGossip(GossipingRequestFromDB) returns (Empty);
    rpc Received(GossipReceived) returns (Empty);
}