zmi/proto/gossip.proto

syntax = "proto3";
option java_package = "core";

import "model.proto";
import "database.proto";

message GossipingRequestFromDB {
    ValueContact contact = 1;
}

message GossipRequestUDP {
    int64 requestTimestamp = 1;
    string zmiPathName = 2;
};

message GossipResponseUDP {
    int64 requestTimestamp = 1;
    int64 requestReceivedTimestamp = 2;
    int64 responseTimestamp = 3;

    string zmiPathName = 6;
    AttributesMap attributesMap = 4;
    map<string, int64> freshness = 5;
}

message GossipMessageUDP {
    oneof data {
        GossipRequestUDP gossipRequestUDP = 1;
        GossipResponseUDP gossipResponseUDP = 2;
    }
}

message Subpacket {
    int64 subpacketId = 1;
    int32 sequenceNr = 2;
    int32 subpacketCount = 3;
    bytes data = 4;
}

service Network {
    rpc RequestGossip(GossipingRequestFromDB) returns (Empty);
}