zmi/proto/model.proto

syntax = "proto3";
option java_package = "core";

message ValueBoolean {
    bool value = 1;
}

message ValueContact {
    PathName pathName = 1;
    string inetAddress = 2;
}

message ValueDouble {
    double value = 1;
}

message ValueDuration {
    int64 duration = 1;
}

message ValueInt {
    int64 value = 1;
}

message ValueList {
    repeated Value values = 1;
    Type type = 2;
}

message ValueNull {
}

message ValueSet {
    repeated Value values = 1;
    Type type = 2;
}

message ValueString {
    string value = 1;
}

message ValueTime {
    int64 time = 1;
}

message Value  {
    oneof value {
        ValueBoolean valueBoolean = 1;
        ValueContact valueContact = 2;
        ValueDouble valueDouble = 3;
        ValueDuration valueDuration = 4;
        ValueInt valueInt = 5;
        ValueList valueList = 6;
        ValueNull valueNull = 7;
        ValueSet valueSet = 8;
        ValueString valueString = 9;
        ValueTime valueTime = 10;
    }
}


message QueryName {
    string s = 1;
}

enum TypePrimary {
    BOOLEAN = 0;
    CONTACT = 1;
    DOUBLE = 2;
    DURATION = 3;
    INT = 4;
    LIST = 5;
    NULL = 6;
    STRING = 7;
    SET = 8;
    TIME = 9;
}


message Type {
    oneof Concrete {
        TypePrimitive primitive = 1;
        TypeCollection collection = 2;
    }
}

message TypeCollection {
    // SET or LIST
    TypePrimary typePrimary = 1;
    Type elementType = 2;
}

message TypePrimitive {
    TypePrimary typePrimary = 1;
}



message Query {
    QueryName name = 1;
    string code = 2;
}

message PathName {
  string p = 1;
}

message ZMI {
    AttributesMap map = 1;
}

message AttributesMap {
  map<string, Value> map = 1;
}


// Czy to jest potrzebne?
message Zone {
  PathName path = 1;
  ZMI zmi = 2;
  repeated PathName sons = 3;
}
